{
    "Configuration": {
        "Name": "lightTest",
        "FormatVersion": 1,
        "LastEditTime": 1369330902807498600
    },
    "Assets": {
        "Meshes/boxingRoom.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1233311121,
                "TimeStamp": 1369342470063923600,
                "LastEditTime": 1369342471340051200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/boxingRoom.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/boxingRoom.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey_d.tga",
                    "Textures/grey_s.tga",
                    "Textures/light_d.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3572584162,
                "TimeStamp": 1369342470056922900,
                "LastEditTime": 1369342471124029600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/boxingBeast_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2644124371,
                "TimeStamp": 1369349030667932500,
                "LastEditTime": 1369349031899055600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/boxingRoom_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3499677481,
                "TimeStamp": 1369350482510525300,
                "LastEditTime": 1369350483632413100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/boxingRoom_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3490454619,
                "TimeStamp": 1369350482631513200,
                "LastEditTime": 1369350483671409200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grey_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3433739227,
                "TimeStamp": 1369342424285346200,
                "LastEditTime": 1369342471066023800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grey_s.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 577260307,
                "TimeStamp": 1369342416857603500,
                "LastEditTime": 1369342471298047000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/light_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1420959650,
                "TimeStamp": 1369330176540350900,
                "LastEditTime": 1369342471315048700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/boxingRoom.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1369340546641664200,
            "LastEditTime": 1369338880112751500
        }
    }
}
