{
    "Configuration": {
        "Name": "sample-lighting",
        "FormatVersion": 4,
        "LastEditTime": 1398208189268677400
    },
    "Assets": {
        "Meshes/boxingRoom.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1784898739,
                "TimeStamp": 1398207688144522900,
                "LastEditTime": 1398208237633372600
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/boxingRoom.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/boxingRoom.vmesh_data/materials.xml",
                    "plainwhite.dds",
                    "Shaders/MobileShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey_d.tga",
                    "Textures/redRope.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3437603046,
                "TimeStamp": 1398207688162536900,
                "LastEditTime": 1398208237690413500
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/boxingRoom.vmesh_data/Msh_1.00_1.00_1.00_1_0.hkt": {
            "AssetType": "Havok Tagfile",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2608092404,
                "TimeStamp": 1386981112405878300,
                "LastEditTime": 1398208238874810200
            },
            "Tagfile": {
                "Filter Target": "None",
                "Source": "",
                "Target Directory": "",
                "Settings": "",
                "Target Hash": 0
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "AllProfiles": {
                    "TagfileTransformationRule": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Scenes/boxingRoom_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3931063744,
                "TimeStamp": 1398209586339061400,
                "LastEditTime": 1398209587742466500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Scenes/boxingRoom_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 738674986,
                "TimeStamp": 1398207688233586700,
                "LastEditTime": 1398208238611603700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/grey_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3433739227,
                "TimeStamp": 1386981112615304800,
                "LastEditTime": 1398208238723686400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/grey_s.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 577260307,
                "TimeStamp": 1386981112629321700,
                "LastEditTime": 1398208238829765500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/light_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1420959650,
                "TimeStamp": 1386981112631323800,
                "LastEditTime": 1398208238851793300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/redRope.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2817481940,
                "TimeStamp": 1398207688235587700,
                "LastEditTime": 1398208238860787800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Scenes/boxingBeast_P01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1397167439958381700
            },
            "File": {
                "LastEditTime": 1397167439958381700
            }
        }
    },
    "TrackedFiles": {
        "Meshes/boxingRoom.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1398207688169526600,
            "LastEditTime": 1369338880112751500
        },
        "Shaders/MobileShaders.ShaderLib": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1398208189660986800
        }
    }
}
