{
    "Configuration": {
        "Name": "LightTest",
        "FormatVersion": 1,
        "LastEditTime": 1369350919574070400
    },
    "Assets": {
        "Meshes/boxingRoom.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1233311121,
                "TimeStamp": 1369350868438957400,
                "LastEditTime": 1369350932614374300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/boxingRoom.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/boxingRoom.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey_d.tga",
                    "Textures/grey_s.tga",
                    "Textures/light_d.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3572584162,
                "TimeStamp": 1369350868460959600,
                "LastEditTime": 1369350930759188800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/boxingRoom_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4279100768,
                "TimeStamp": 1370883061265246800,
                "LastEditTime": 1370883062431363400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/boxingRoom_P02.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1531193898,
                "TimeStamp": 1370883061397260000,
                "LastEditTime": 1370883063456465900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grey_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3433739227,
                "TimeStamp": 1369350868736987200,
                "LastEditTime": 1369350929541067000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grey_s.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 577260307,
                "TimeStamp": 1369350868750988600,
                "LastEditTime": 1369350931259238800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/light_d.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1420959650,
                "TimeStamp": 1369350868752988800,
                "LastEditTime": 1369350931583271200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/boxingRoom.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1369340546641664200,
            "LastEditTime": 1369338880112751500
        }
    }
}
